#!/bin/bash

set -eu

# Modified from the post-xxx-sample.txt script in the gitinfo2 package (Release
# 2.0.7 2015-11-22).

# Instead of writing directly to .git/gitHeadInfo.gin, this script writes to a
# tempfile first and then moves the tempfile to .git/gitHeadInfo.gin only if the
# file's contents are changing.  The modification date of .git/gitHeadInfo.gin
# therefore coincides with changes to the contents of the file, which makes it
# easier to use .git/gitHeadInfo.gin as a Makefile target.

# Get the first tag found in the history from the current HEAD
FIRSTTAG=$(git describe --tags --always --dirty='-*' 2>/dev/null)

# Get the first tag in history that looks like a Release
RELTAG=$(git describe --tags --long --always --dirty='-*' --match 'v[0-9]*.*' 2>/dev/null)

# Files and directories
PROJECT_DIR=$(git rev-parse --show-toplevel)
TARGET="$PROJECT_DIR/.git/gitHeadInfo.gin"
TMPFILE="$(mktemp -t $(basename $PROJECT_DIR))"

# Hoover up the metadata
git --no-pager log -1 --date=short --decorate=short \
    --pretty=format:"\usepackage[%
        shash={%h},
        lhash={%H},
        authname={%an},
        authemail={%ae},
        authsdate={%ad},
        authidate={%ai},
        authudate={%at},
        commname={%cn},
        commemail={%ce},
        commsdate={%cd},
        commidate={%ci},
        commudate={%ct},
        refnames={%d},
        firsttagdescribe={$FIRSTTAG},
        reltag={$RELTAG}
    ]{gitexinfo}" HEAD > "$TMPFILE"

# Move TMPFILE to TARGET if TARGET doesn't exist.
if [ ! -f "$TARGET" ] ; then
    mv -v "$TMPFILE" "$TARGET"
    exit
fi

# Move TMPFIILE to TARGET if they differ.
SUM_TMP=$(sha1sum "$TMPFILE" | awk "\$2 == \"$TMPFILE\" { print \$1 }" | head -n 1)
SUM_TARGET=$(sha1sum "$TARGET" | awk "\$2 == \"$TARGET\" { print \$1 }" | head -n 1)
if [ "$SUM_TMP" != "$SUM_TARGET" ] ; then
    mv -v "$TMPFILE" "$TARGET"
else
    echo "Nothing to change: $TARGET"
    rm "$TMPFILE"
fi
